.places{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.places h1{
    display: block;
    width: 100%;
    text-align: start;
    align-self: flex-start;
    justify-self: start;
    font-size: 30px;
}
.places article{
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid  #FF5A5F;
    border-radius: 4px;
}
.head{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1em;
}
.place h2{
    font-size: 30px;
    text-align: center;
}
.price_by_night
{
    color:#FF5A5F;
    min-width: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #FF5A5F;
    font-size: 30px;
    text-align: center;
    padding: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price_by_night p{

    margin: 0;
    text-align: center;
}
.information{
    height: 80px;
    border-bottom: 1px solid #DDDDDD;
    border-top: 1px solid #DDDDDD;
    display: flex;
    justify-content: space-evenly;
}
.information div{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
}
.information p{
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: auto;
}
.max_guest{
    background: url("./images/icon_group.png") no-repeat;
    background-position: top center;
}

.number_rooms{
    background: url("./images/icon_bed.png") no-repeat;
    background-position: center top;
}
.number_bathrooms{
    background: url("./images/icon_bath.png") no-repeat;
    background-position: center top;
}
.user{
    margin-block: 1rem;
}